.. _main:



Curriculum Vitae
-----------------


.. image:: ./images/fancygif1.gif
   :width: 400
   :align: right


.. toctree::
	:maxdepth: 1

	bio


 	
High Performance Computing
---------------------------


.. toctree::
   :maxdepth:1

   HPC


.. figure:: ./images/fancy1.png
   :width: 400
   :align: right
	


     
Applied Stochastic Optimization 
---------------------------------

.. toctree::
   :maxdepth:1
   
   mach



Antenna, Propagation and Electromagnetic Simulation
----------------------------------------------------

.. toctree::
	reflectarray
	array






	

* :ref:`search`

