.. _main:



Curriculum Vitae
-----------------


.. figure:: ./images/fancygif1.gif
	:scale: 60 %
	:align: right


.. toctree::
	:maxdepth: 2

	bio


 	
High Performance Computing
---------------------------


.. toctree::
     HPC


.. figure:: ./images/fancy1.png
	:scale: 30 %
	:align: right
	


     
Applied Stochastic Optimization 
---------------------------------

.. toctree::
	mach



Antenna, Propagation and Electromagnetic Simulation
----------------------------------------------------

.. toctree::
	reflectarray
	array





	

* :ref:`search`

