.. _main:

=====================================
Home
=====================================

Curriculum Vitae
-----------------


.. toctree::
	:maxdepth: 2

	bio

Antenna and Propagation
--------------------------

.. toctree::
	reflectarray
	array
	patch
	

Numerical Methods in Electromagnetics
---------------------------------------- 	
 	
 	
Other Topics
--------------

.. toctree::
	mach


.. index::
	single: Antenna
	single: Pattern
	single: Reflectarray
	
	

References
==================

.. toctree::
	references
	

* :ref:`search`

