.. _main:

=====================================
Arash Sarshar Persoanl Webpage
=====================================


Curriculum Vitae
-----------------


.. figure:: ./images/fancygif1.gif
	:scale: 60 %
	:align: right


.. toctree::
	:maxdepth: 2

	bio




Antenna and Propagation
--------------------------

.. toctree::
	reflectarray
	array
	patch

.. figure:: ./images/fancy1.png
	:scale: 50 %
	:align: right
	

Numerical Methods in Electromagnetics
---------------------------------------- 	
 	
 	
High Performance Computing
---------------------------


.. toctree::
     HPC


Other Topics
---------------------------

.. toctree::
	mach





.. index::
	single: Antenna
	single: Pattern
	single: Reflectarray
	
	

References
==================

.. toctree::
	references
	

* :ref:`search`

