.. _main:

=====================================
Arash Sarshar Persoanl Webpage
=====================================


Curriculum Vitae
-----------------


.. figure:: ./images/fancygif1.gif
	:scale: 60 %
	:align: right


.. toctree::
	:maxdepth: 2

	bio


 	
High Performance Computing
---------------------------


.. toctree::
     HPC

.. figure:: ./images/fancy1.png
	:scale: 50 %
	:align: right
	




     
Applied Stochastic Otimization 
---------------------------------

.. toctree::
	mach



Antenna, Propagation and Electromagnetics
------------------------------------------

.. toctree::
	reflectarray
	array
	patch





	

* :ref:`search`

