.. _mach_zehnder:

===========================================================
Optical Filter Using Cascade Mach-Zehnder Interferometers 
===========================================================

Mach-Zehnder Interferometer
----------------------------

`Mach-Zendher Interferometer`__ is based on an optical branch line coupler which theoretically can be described as a two-port network. The input wave is directed in two separate optical paths, Therefore a relative phase shift is introduced that is proportional to the difference in the distance traveled by the wave. When the waves traveling in each optical pathway are coupled together again a diffraction pattern is produced in each output port. The power exiting each port is dependent on the path delay (:math:`\Delta \tau_m`) and wavelength (:math:`\lambda`)

.. figure:: ./images/inter_schematic.png
	:scale: 90 %
	
	Simple representation of Mach-Zehnder Interferometer [*]_
	




Transmission Characteristics of cascade M-Z Interferometers
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

The overall filter transmission is the product of the transmission characteristic of each filter in the chain, therefore:

.. math::

	T(\nu)=\prod _i {T_i(\nu)}= \prod _i {\cos^2(\pi t_i \nu)}


Design of Bandpass Optical Filters based on M-Z Interferometers
---------------------------------------------------------------------
Optical filters are categorized as one the building blocks of optical networks. Many optical devices such as Multiplexers and Demultiplexers are based on optical filters. In a fiber communication network system, an optical filter can single out one or series of channels that are superimposed using wavelength division multiplexing in the in fiber. 
In practice, a cascade of Maach-Zehnder Interferometers can be fabricated as planar waveguides using Silica on Silicon technology.


Using Evolutionary Strategies
::::::::::::::::::::::::::::::::

Basic design parameters considered are optical filter's center frequency and bandwidth. Since the design procedure is iterative, in each step the current design is compared with an ideal edge-sharp filter with the desired characteristics and an Error function is constructed. The Evolutionary Strategy Algorithm is then used to minimize this error.


Testing The ES Algorithm with a Deceptive Function
::::::::::::::::::::::::::::::::::::::::::::::::::::

Rastrigin's Deceptive function was used to asses the ability of EA in tackling the local minimums. `Rastrigin <http://tracer.lcc.uma.es/problems/rastrigin/rastrigin.html>`_ function has a global minimum at (0,0) and many local minimum and maximums. Rastrigind 2D function is defined as:

.. math::
	f(\bar x)= 10n + \sum \limits_{i=1}^{n} {{x_i}^2 - 10 \cos{2\pi x_i}} 

.. figure:: ./images/untitled.png
	:scale: 40 %
	
	Rastrigin's 2D function for :math:`x \in [-5,5]`

After the ES Algorithm is run the last generation's fitness(Error) values show that the Algorithm converges to the local minimum: 

.. figure:: ./images/rastrig-final.png
	:scale: 100%
	
	Results for Rastrigin test function
	
  
	

Results
-------------
Evolutionary Strategies is implemented with adaptive search sigma to design an optical filter based on 5 element cascade of Mach-Zehnder 


+----------------------------+----------------+-----------------+----------------------+
|Filter Specifications       |    Minimum T   |    Maximum T    |      Number of       |
|Center Freq.(Thz),BW (%)    |    nanosec.    |    nanosec.     |      M-Z elements    |
+============================+================+=================+======================+
|          4 Thz,10%         |      0.12      |        5        |           5          |
+----------------------------+----------------+-----------------+----------------------+

+----------------------------+----------------+-----------------+----------------------+
|  Algorithm Specifications  |   Iterations   | min Delta T     |   Population Size    |
+============================+================+=================+======================+
|   :math:`ES(\mu,\sigma)`   |      100       |       0.08      |30 in each Generation |
+----------------------------+----------------+-----------------+----------------------+


.. figure:: ./images/Machres.png
	:scale: 90%



.. [*] Illustration from Govind P. Agrawal,`` Fiber Optic Communication Systems'', Page 366
.. __: http://www.cs.princeton.edu/courses/archive/fall06/cos576/papers/zetie_et_al_mach_zehnder00.pdf



